[env:print-fmt-test]
monitor_filters = esp32_exception_decoder, direct

platform = espressif32
framework = arduino
board = m5stack-coreS3
lib_deps =
	; fmtlib/fmt @ ^8.1.1
	bblanchon/StreamUtils @ ^1.7.3
	https://github.com/mhaberler/fmtlib#mah-10.1.1

build_flags =
	-DBOARD_HAS_PSRAM
	-DEMBEDDED  ; for fmtlib
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5  ; show boot-time config
	-O0 -ggdb -g
	-Wall
	-Wextra
	; -Wdouble-promotion 
	; -Wfloat-conversion 
	-fdata-sections 
	-ffunction-sections
	-Wimplicit-fallthrough
	-Wno-missing-field-initializers
	-mtext-section-literals
	-Wno-narrowing